
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\mb001\Downloads\SmartSheetWindowsSvc 1.0\SmartSheetWindowsSvc v1.0\Source\SampleWindowsService\bin\Release\SmartSheetWindowsService.exe assembly's progress.
The file is located at C:\Users\mb001\Downloads\SmartSheetWindowsSvc 1.0\SmartSheetWindowsSvc v1.0\Source\SampleWindowsService\bin\Release\SmartSheetWindowsService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\mb001\Downloads\SmartSheetWindowsSvc 1.0\SmartSheetWindowsSvc v1.0\Source\SampleWindowsService\bin\Release\SmartSheetWindowsService.exe assembly's progress.
The file is located at C:\Users\mb001\Downloads\SmartSheetWindowsSvc 1.0\SmartSheetWindowsSvc v1.0\Source\SampleWindowsService\bin\Release\SmartSheetWindowsService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Users\mb001\Downloads\SmartSheetWindowsSvc 1.0\SmartSheetWindowsSvc v1.0\Source\SampleWindowsService\bin\Release\SmartSheetWindowsService.exe assembly's progress.
The file is located at C:\Users\mb001\Downloads\SmartSheetWindowsSvc 1.0\SmartSheetWindowsSvc v1.0\Source\SampleWindowsService\bin\Release\SmartSheetWindowsService.InstallLog.

The uninstall has completed.
